DOMAIN_NAME=shmoreno.42.fr
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=userpassword123

# WordPress Admin (ne doit pas contenir 'admin' ou votre login exact)
WP_TITLE=Inception
WP_ADMIN_USER=webmaster
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=webmaster@shmoreno.42.fr

# WordPress User normal
WP_USER=normaluser
WP_USER_EMAIL=user@shmoreno.42.fr
WP_USER_PASSWORD=userpass123